# springcloud

hoxton/: pom.xml
hoxton/Chapter13/: pom.xml
hoxton/Chapter13/src/main/java/spring/cloud/chapter13/: Chapter13Application.java  CustomWorker.java  SnowFlakeWorker.java
hoxton/Chapter13/src/main/resources/: application.yml
hoxton/admin-server/: pom.xml
hoxton/admin-server/src/main/java/spring/cloud/admin/: AdminServerApplication.java
hoxton/admin-server/src/main/java/spring/cloud/admin/config/: SecurityConfig.java
hoxton/admin-server/src/main/resources/: application.yml
hoxton/cfg-client/: pom.xml
hoxton/cfg-client/src/main/java/spring/cloud/cfgclient/: CfgClientApplication.java
hoxton/cfg-client/src/main/resources/: application.yml  bootstrap.yml
hoxton/cfg-server/: pom.xml
hoxton/cfg-server/src/main/java/spring/cloud/cfgserver/: CfgServerApplication.java
hoxton/cfg-server/src/main/java/spring/cloud/cfgserver/controller/: PageController.java
hoxton/cfg-server/src/main/resources/: application.yml  bootstrap.yml
hoxton/cfg-server/src/main/resources/templates/: encode.html
hoxton/chapter14/: pom.xml
hoxton/chapter14/src/main/java/spring/cloud/chapter14/: Chapter14Application.java
hoxton/chapter14/src/main/java/spring/cloud/chapter14/controller/: TransactionController.java
hoxton/chapter14/src/main/java/spring/cloud/chapter14/dao/: TransactionDao.java
hoxton/chapter14/src/main/java/spring/cloud/chapter14/datasource/: ConsistentHashing.java  DataSourcesContentHolder.java
hoxton/chapter14/src/main/java/spring/cloud/chapter14/enumeration/: PaymentChannelEnum.java
hoxton/chapter14/src/main/java/spring/cloud/chapter14/filter/: UserIdFilter.java
hoxton/chapter14/src/main/java/spring/cloud/chapter14/pojo/: Transaction.java
hoxton/chapter14/src/main/java/spring/cloud/chapter14/type/handler/: PaymentChannelHandler.java
hoxton/chapter14/src/main/java/spring/cloud/chapter14/utils/: SnowFlakeWorker.java
hoxton/chapter14/src/main/resources/: application.yml
hoxton/chapter14/src/main/resources/mybatis/: transaction_mapper.xml
hoxton/chapter15/: pom.xml
hoxton/chapter15/src/main/java/spring/cloud/chapter15/: Chapter15Application.java
hoxton/chapter15/src/main/java/spring/cloud/chapter15/config/: RabbitmqConfig.java
hoxton/chapter15/src/main/java/spring/cloud/chapter15/controller/: XaController.java
hoxton/chapter15/src/main/java/spring/cloud/chapter15/params/: FundParams.java
hoxton/chapter15/src/main/java/spring/cloud/chapter15/service/: AccountService.java  PurchaseService.java  XaService.java
hoxton/chapter15/src/main/java/spring/cloud/chapter15/utils/: SnowFlakeWorker.java
hoxton/chapter15/src/main/resources/: application.yml
hoxton/chapter15/src/test/java/spring/cloud/chapter15/: Chapter15ApplicationTests.java
hoxton/chapter16/: pom.xml
hoxton/chapter16/src/main/java/spring/cloud/chapter16/: Chapter16Application.java
hoxton/chapter16/src/main/resources/: application.yml
hoxton/chapter16/src/test/java/spring/cloud/chapter16/: Chapter16ApplicationTests.java
hoxton/chapter17/: pom.xml
hoxton/chapter17/src/main/java/spring/cloud/chapter17/: Chapter17Application.java
hoxton/chapter17/src/main/resources/: application.yml
hoxton/chapter17/src/test/java/spring/cloud/chapter17/: Chapter17ApplicationTests.java
hoxton/common/: pom.xml
hoxton/common/src/main/java/spring/cloud/common/pojo/: UserInfo.java
hoxton/common/src/main/java/spring/cloud/common/vo/: ResultMessage.java  UserInfo.java
hoxton/dashboard/: pom.xml
hoxton/dashboard/src/main/java/spring/cloud/dashboard/: DashboardApplication.java
hoxton/dashboard/src/main/resources/: application.yml
hoxton/eureka-server/: pom.xml
hoxton/eureka-server/src/main/java/spring/cloud/eurekaserver/: EurekaServerApplication.java
hoxton/eureka-server/src/main/resources/: application.yml
hoxton/fund/: pom.xml
hoxton/fund/src/main/java/spring/cloud/fund/: FundApplication.java
hoxton/fund/src/main/java/spring/cloud/fund/controller/: AccountController.java  FeignController.java
hoxton/fund/src/main/java/spring/cloud/fund/facade/: UserClient.java  UserFacade.java
hoxton/fund/src/main/java/spring/cloud/fund/fallback/: UserFallback.java  UserFallbackFactory.java
hoxton/fund/src/main/resources/: application.yml
hoxton/product/: pom.xml
hoxton/product/src/main/java/spring/cloud/product/: ProductApplication.java
hoxton/product/src/main/java/spring/cloud/product/config/: GlobalConfiguration.java
hoxton/product/src/main/java/spring/cloud/product/controller/: CircuitBreakerController.java  ProductController.java  R4jController.java
hoxton/product/src/main/java/spring/cloud/product/facade/: R4jFacade.java  UserFacade.java
hoxton/product/src/main/java/spring/cloud/product/facade/impl/: R4jFacadeImpl.java  UserFacadeImpl.java
hoxton/product/src/main/java/spring/cloud/product/filter/: HystrixRequestContextFilter.java
hoxton/product/src/main/java/spring/cloud/product/hystrix/cmd/: UserExpCommand.java  UserFindCommand.java  UserGetCommand.java  UserPutCommand.java  UserTimeoutCommand.java
hoxton/product/src/main/java/spring/cloud/product/hystrix/collapser/: UserHystrixCollapser.java
hoxton/product/src/main/resources/: application.yml
hoxton/user/: pom.xml
hoxton/user/src/main/java/spring/cloud/user/: UserApplication.java
hoxton/user/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
hoxton/zuul/: pom.xml
hoxton/zuul/src/main/java/spring/cloud/zuul/: ZuulApplication.java
hoxton/zuul/src/main/java/spring/cloud/zuul/dao/: RouteDao.java
hoxton/zuul/src/main/java/spring/cloud/zuul/dao/impl/: RouteDaoImpl.java
hoxton/zuul/src/main/java/spring/cloud/zuul/fallback/: GlobalFallback.java
hoxton/zuul/src/main/java/spring/cloud/zuul/filter/: GrayReleaseZuulFilter.java  RateLimiterFilter.java  ValidateCodeFilter.java
hoxton/zuul/src/main/java/spring/cloud/zuul/route/: MyRouteLocator.java
hoxton/zuul/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml  mysql.sql
(+3 files in other folders)
